<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Projects - Krithika Singh's Portfolio</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>KRITHIKA SINGH</h1>
            <p>University of California, Berkeley</p>
        </div>
        <nav class="nav-buttons">
            <button onclick="location.href='index.html'">HOME</button>
            <button onclick="location.href='about.html'">ABOUT</button>
            <button onclick="location.href='projects.html'">PROJECTS</button>
            <button onclick="location.href='contact.html'">CONTACT</button>
        </nav>
    </header>

    <div class="project">
        <h2>MY PROJECTS</h2>
        <div class="pic2">
            <img src="auto.png" width="300" height="200" />
        </div>
        <div class="fraud">
            <h4>Fraud Detection</h4>
            <ul>
                <li>Worked on data cleaning by removing duplicate records of Auto dealership info from a dataset containing 100,000 records.</li>
                <li>Worked on feature analysis and identified the top 10 features indicative of Early Payment Default (EPD) for some specific auto finance lenders.</li>
                <li>Used Open AI model to extract word vectors and consolidate similar data for employers and occupations. Utilized Snowflake, SQL, and Python.</li>
            </ul>
        </div>
        
        <div class="pic3">
            <img src="bitcoin.png" width="300" height="200" />
        </div>
     
        <div class="crypto">
            <h4>Cryptocurrency Value Evaluation</h4>
            <ul>
                <li>Web scraped cryptocurrency forums and built a BERT model on forum texts for cryptocurrency value evaluation.</li>
                <li>Worked with a team of six high schoolers to write a research paper detailing the process and results of our work. 
                    <a href="https://drive.google.com/file/d/1q0kdpaVgFjlw7CsQbbQM1gXUWT7b9Gr1/view?usp=sharing">Read our paper here!</a>
                </li>
            </ul>
        </div>
     
        <div class="poverty">
            <h4>Poverty Detection</h4>
            <ul>
                <li>Detected areas of poverty in Uganda using satellite images with computer vision and Python.</li>
                <li>Worked on feature extraction and determined that the “nightlight” feature set was optimal, achieving 89% accuracy using this feature.</li>
            </ul>
        </div>
     
        <div class="pic4">
            <img src="uganda.png" width="300" height="200" />
        </div> 
    </div>

    <br> </br><br> </br><br> </br><br> </br><br> </br><br> </br> <br> </br><br> </br><br> </br><br> </br><br> </br><br> </br>
    <br> </br><br> </br><br> </br><br> </br><br> </br><br> </br> <br> </br><br> </br><br> </br><br> </br><br> </br><br> </br>
    <div class="footer">
        <footer>Email: krithikasingh@berkeley.edu</footer>
    </div>

    <script src="script.js"></script>
</body>
</html>